{
  "name": "regierung",
  "version": "1.0.0",
  "description": "Organize your website's JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acstll/regierung.git"
  },
  "keywords": [
    "modules"
  ],
  "author": "Arturo Castillo Delgado <arturo@arturu.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/acstll/regierung/issues"
  },
  "homepage": "https://github.com/acstll/regierung#readme"
}
