{
  "name": "regierung",
  "version": "1.0.0",
  "description": "Govern your website's JavaScript",
  "main": "dist/regierung.cjs.js",
  "module": "dist/regierung.esm.js",
  "browser": "dist/regierung.umd.js",
  "scripts": {
    "dev": "run-p watch:*",
    "watch:build": "rollup -c -w",
    "watch:test": "jest --watch",
    "test": "jest",
    "lint": "standard '**.js'",
    "build": "rollup -c",
    "pretest": "npm run lint && npm run build",
    "prepublish": "npm run test"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acstll/regierung.git"
  },
  "keywords": [
    "modules"
  ],
  "author": "Arturo Castillo Delgado <arturo@arturu.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/acstll/regierung/issues"
  },
  "homepage": "https://github.com/acstll/regierung#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.23.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-prettier": "^0.6.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "globals": [
      "self"
    ],
    "env": [
      "jest"
    ]
  }
}
